physical_activity_mapping = {
        "sedentary": 0,
        "low": 1,
        "moderate": 2,
        "high": 3,
        "very high": 4
    }


gender = {"male": 0, "female": 1}

age (in years)
weight (in kg)
height (in cm)

goal = {'weight_gain', 'weight_loss'}

num_meals = 3 to 6


workout_schedule = {
        'Monday': ['chest'],
        'Tuesday': ['upper arms', 'lower arms'],
        'Wednesday': ['back'],
        'Thursday': ['shoulders'],
        'Friday': ['upper legs', 'lower legs'],
        'Saturday': ['cardio']
    }

    